[gd_scene load_steps=8 format=3 uid="uid://b8dmccsqt20gw"]

[ext_resource type="Script" path="res://world/interactive.gd" id="1_0j0lf"]
[ext_resource type="Script" path="res://data/data_action.gd" id="2_k5iki"]
[ext_resource type="Texture2D" uid="uid://dltfqdxo8tq7q" path="res://images/01415462.png" id="2_qfbow"]

[sub_resource type="Resource" id="Resource_t5n1v"]
script = ExtResource("2_k5iki")
action = "message"
args = Array[String](["secret"])
local = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sy53b"]
albedo_texture = ExtResource("2_qfbow")

[sub_resource type="QuadMesh" id="QuadMesh_xu5ky"]
size = Vector2(0.25, 0.32)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6s812"]
points = PackedVector3Array(0.0378968, 0.0507936, 0.000793651, -0.0382936, -0.0507936, -0.000793651, -0.0382936, -0.0507936, 0.000793651, -0.0382936, 0.0507936, -0.000793651, 0.0378968, -0.0507936, -0.000793651, 0.0378968, -0.0507936, 0.000793651, -0.0382936, 0.0507936, 0.000793651, 0.0378968, 0.0507936, -0.000793651)

[node name="secret_item" type="StaticBody3D" groups=["persistent"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0j0lf")
ephemeral = true
actions = Array[ExtResource("2_k5iki")]([SubResource("Resource_t5n1v")])
cursor = "grab"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_sy53b")
mesh = SubResource("QuadMesh_xu5ky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.25681, 0, 0, 0, -1.4236e-07, 3.25681, 0, -3.25681, -1.4236e-07, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_6s812")
