[gd_scene load_steps=3 format=3 uid="uid://cdk6hwb4hi2wc"]

[ext_resource type="Script" path="res://world/player.gd" id="1_2f8j2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3rsb5"]
radius = 0.3
height = 1.8

[node name="Player" type="RigidBody3D"]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_2f8j2")

[node name="CShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_3rsb5")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
current = true
fov = 50.0

[node name="RayCast3D" type="RayCast3D" parent="Camera"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.255278)
target_position = Vector3(2.08165e-12, -2, 2.08165e-12)
collision_mask = 4

[node name="Arm" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.245975, 2.08165e-12)

[node name="Hand" type="Node3D" parent="Camera/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.336647, 0.0894768, -0.646531)
