[gd_scene load_steps=5 format=3 uid="uid://ct3bdls3rk2id"]

[ext_resource type="Script" path="res://world/room.gd" id="1_fbd3e"]
[ext_resource type="PackedScene" uid="uid://dbgne0ap5k0jw" path="res://items/door1.tscn" id="2_wo7sw"]
[ext_resource type="Material" uid="uid://bqhsqfhk6d60x" path="res://materials/lightbulb.tres" id="3_p4cyb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_u7gl1"]
top_radius = 0.1
bottom_radius = 0.1
height = 3.0

[node name="room" type="Node3D" node_paths=PackedStringArray("doors")]
script = ExtResource("1_fbd3e")
doors = [NodePath("CSGBox3D7/door"), NodePath("CSGBox3D7/door2"), NodePath("CSGBox3D5/door"), NodePath("CSGBox3D4/door")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0746944, -0.05, 2.08165e-12)
use_collision = true
size = Vector3(25, 0.1, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.455, 1.5, 2.08165e-12)
use_collision = true
size = Vector3(0.1, 3, 3)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0746944, 1.5, -1.52665)
use_collision = true
size = Vector3(25, 3, 0.1)

[node name="door" parent="CSGBox3D5" instance=ExtResource("2_wo7sw")]
transform = Transform3D(-1, 3.48787e-16, -1.50996e-07, 3.48787e-16, 1, -3.48787e-16, 1.50996e-07, -3.48787e-16, -1, -2.33008, -0.3, -2.38419e-07)
room_to_load_correct = 2
label = "Лифт"

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0746944, 1.5, 1.52871)
use_collision = true
size = Vector3(25, 3, 0.1)

[node name="door" parent="CSGBox3D7" instance=ExtResource("2_wo7sw")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -10.1546, -0.3, 7.15256e-07)
room_to_load = 7
door_to_load = 1

[node name="door2" parent="CSGBox3D7" instance=ExtResource("2_wo7sw")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0.673772, -0.3, 7.15256e-07)
room_to_load = 3
room_to_load_correct = 1
door_to_load_correct = 1

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5677, 1.5, 2.08165e-12)
use_collision = true
size = Vector3(0.1, 3, 3)

[node name="door" parent="CSGBox3D4" instance=ExtResource("2_wo7sw")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0, -0.3, 2.08165e-12)
room_to_load = 8
room_to_load_correct = 3

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0746944, 3.05, 2.08165e-12)
use_collision = true
size = Vector3(25, 0.1, 3)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.43267, 2.82796, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("3_p4cyb")
cast_shadow = 0
mesh = SubResource("CylinderMesh_u7gl1")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.550925, 0)
shadow_enabled = true
shadow_opacity = 0.6
omni_range = 8.367

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0548, 2.82796, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("3_p4cyb")
cast_shadow = 0
mesh = SubResource("CylinderMesh_u7gl1")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.550925, 0)
shadow_enabled = true
shadow_opacity = 0.6
omni_range = 8.367

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41879, 2.82796, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("3_p4cyb")
cast_shadow = 0
mesh = SubResource("CylinderMesh_u7gl1")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.550925, 0)
shadow_enabled = true
shadow_opacity = 0.6
omni_range = 8.367
